{% extends "template.html"%}
    {%block title%} Index {%endblock%}
    {%block content%}
    <body>
        
        <h1>Properties Index</h1>
        <p>Welcome, form 'info' displayed now</p>
        
        
        <form action= '/properties/' method='post'>
            {%csrf_token%}
             {{form}}
            <input type='submit' value = 'Submit'>
        </form>
        
        <form action= '/properties/' method='post'>
            {%csrf_token%}
             {{form2}}
            <input type='submit' value = 'Submit'>
        </form>
        
        
        <!--
Properties displayed as list from database for now.
        <ul>
            {%for x in properties%}
            <li><b>{{x.id}}</b></li>
            <li>{{x.name}}</li>
            <li>{{x.units}}</li>
            <li>{{x.unitDesc}}</li>
            <li>{{x.address}}</li>
            {%endfor%}
        </ul>
        -->
    </body>
    {%endblock%}
