<!DOCTYPE html>
<html lang="en-US">
    
 <head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  {% load static %}  <link rel="stylesheet" type="text/css" href="{% static 'properties/css/styles.css' %}">
    <script src="{% static 'properties/js/scripts.js' %}"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
     <div><img src="{% static 'properties/assets/Property\ Management.png' %}" alt="Logo"></div>
 <title>{% block title %} {% endblock %}</title>
 </head>
    
 <body>
    <div class="container-sm border">
        <h1 style="text-align:center;"> {%block header%}{% endblock %} </h1>
    </div>
	<div class="container-sm border">
    {% block content %}{% endblock %}
    </div>

     <div class="container-sm border">
    {% block footer%}merp <br>
         week 10
         {% endblock %}
    </div>
     
 </body>

</html>